import {Link} from 'react-router-dom'

function Header(props) {
    return(
      <header class="text-zinc-200">
      <nav class="sticky top-0 flex bg-gradient-to-r from-lime-500 to-lime-700">
        <div class=" flex items-center p-3 gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-9 h-9">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
</svg>

          <div class="font-bold text-4xl">
            <Link to='/'>Reci<span class="text-sky-800">pes</span></Link>
          </div>
        </div>
        <div class="flex-1 flex items-center justify-end">
          <div class="menu-items"><Link to='add'><span>Add</span></Link>
          </div>
          <div class="menu-items"><Link to='search'><span>Search</span></Link>
          </div>
          <div class="menu-items"><span>About</span>
          </div>
          <div class="menu-items"><span>Support</span>
          </div>
        </div>
      </nav>
    </header>
    )
}

export default Header



<div class="mb-3 pt-0">
    <input type="text" placeholder="Placeholder" class="px-3 py-3 placeholder-slate-300 text-slate-600 relative  rounded text-sm border-0 shadow outline-none focus:outline-none focus:ring w-11/12 sm:w-3/6 "/>
  </div>


  <div class="mb-3 pt-0">
    <textarea type="text" placeholder="Placeholder" class="px-3 py-3 placeholder-slate-300 text-slate-600 relative  rounded text-sm border-0 shadow outline-none focus:outline-none focus:ring w-11/12 sm:w-3/6 resize-y h-44 sm:h-72"/>
  </div>


<Form action="/create" method="post"></Form>

<Form action="/create" method="post">
    <div>
      <input
        type="text"
        name="name"
        placeholder="Name"
        required
        autocomplete="off"
      />
      <input
        type="text"
        name="image"
        placeholder="Image"
        autocomplete="off"
      />
      <input
        type="text"
        name="ingredients"
        placeholder="ingredients"
        autocomplete="off"
      />
      <input
        type="text"
        name="recipe"
        placeholder="Recipe"
        autocomplete="off"
      />
    
      <br></br>
      <button class="bg-blue-400">Add</button>
    </div>
  </Form>